server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(js|mjs|cjs)$ {
    add_header Cache-Control "no-store";
    try_files $uri =404;
  }

  location ~* \.(css|html)$ {
    add_header Cache-Control "no-store";
  }

  add_header X-Content-Type-Options "nosniff";
  add_header Referrer-Policy "strict-origin-when-cross-origin";
}

